kb.json (before)
[
    {
        "howMuch" : "どちらの料金を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
        "howMuchC" : "こども教室は一回1000円から1500円です。講師の先生によって違います。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "howMuchK" : "研究会は一回1000円です。指導対局は別料金で1000円かかります。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "when" : "どちらの時間を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
        "whenC" : "こども教室は毎週土曜日の午後２時からです。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "whenK" : "研究会は日曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "nextPlan" : "<a href=\"index.html\">トップページ</a>を参照下さい。",
        "where" : "東京都小金井市の上之原会館です。武蔵小金井駅から徒歩7分程度です。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
        "who" : "どちらの参加者を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
        "whoC" : "小学生低学年から中学生まで参加可能です",
        "whoK" : "アマ二段からアマ五段くらいの人が指しています。全国大会出場者もいらっしゃいます。少人数ですが強い人の割合が多いので勉強になります。",
        "what" : "どちらを知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をやっているか')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会で何をやっているか')\">研究会</a></li></ol>",
        "whatC" : "講座と指導対局、生徒同士の手合いを行っています",
        "whatK" : "賞金付き4回戦トーナメントをやっています。その後は指導対局や手合い戦、リレー将棋などをやっています。",
        "master" : "どちらの先生を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の先生')\">研究会</a></li></ol>",
        "masterC" : "プロの指導棋士や奨励会員が丁寧に楽しく教えてくれます。",
        "masterK" : "プロの指導棋士に駒落ちで丁寧に指導して頂いています。小池五段や田畑六段に来ていただいています。ガチンコ勝負も可能。レベルアップ間違いなしです",
        "f34" : "３四歩",
        "f84" : "８四歩",
        "how" : "直接会場に来ていただいて構いません。電話やメールで連絡をもらえたらうれしいです",
        "kyokumen" : "<input type=\"file\" id=\"files\" name=\"files[]\" multiple /><output id=\"list\"></output><script>document.getElementById('files').addEventListener('change', handleFileSelect, false);</script>",
        "child" : "小金井子供教室の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をするのか')\">何をするのか</a></li></ol>",
        "adult" : "小金井将棋研究会の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会で何をするのか')\">何をするのか</a></li></ol>",
        "other" : "参りました。他の手をお願いします。"
    },
    {
        "howMuch" : "マイッチングです。どちらの料金を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
        "howMuchC" : "マイッチングです。こども教室は一回1000円から1500円です。講師の先生によって違います。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "howMuchK" : "マイッチングです。研究会は一回1000円です。指導対局は別料金で1000円かかります。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "when" : "マイッチングです。どちらの時間を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
        "whenC" : "マイッチングです。こども教室は毎週土曜日の午後２時からです。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "whenK" : "マイッチングです。研究会は日曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "nextPlan" : "マイッチングです。<a href=\"index.html\">トップページ</a>を参照下さい。",
        "where" : "マイッチングです。東京都小金井市の上之原会館です。武蔵小金井駅から徒歩7分程度です。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
        "who" : "マイッチングです。どちらの参加者を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
        "whoC" : "マイッチングです。小学生低学年から中学生まで参加可能です",
        "whoK" : "マイッチングです。アマ二段からアマ五段くらいの人が指しています。全国大会出場者もいらっしゃいます。少人数ですが強い人の割合が多いので勉強になります。",
        "what" : "マイッチングです。どちらを知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をやっているか')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会で何をやっているか')\">研究会</a></li></ol>",
        "whatC" : "マイッチングです。講座と指導対局、生徒同士の手合いを行っています",
        "whatK" : "マイッチングです。賞金付き4回戦トーナメントをやっています。その後は指導対局や手合い戦、リレー将棋などをやっています。",
        "master" : "マイッチングです。どちらの先生を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の先生')\">研究会</a></li></ol>",
        "masterC" : "マイッチングです。プロの指導棋士や奨励会員が丁寧に楽しく教えてくれます。",
        "masterK" : "マイッチングです。プロの指導棋士に駒落ちで丁寧に指導して頂いています。小池五段や田畑六段に来ていただいています。ガチンコ勝負も可能。レベルアップ間違いなしです",
        "f34" : "マイッチングです。３四歩",
        "f84" : "マイッチングです。８四歩",
        "how" : "マイッチングです。直接会場に来ていただいて構いません。電話やメールで連絡をもらえたらうれしいです",
        "kyokumen" : "<input type=\"file\" id=\"files\" name=\"files[]\" multiple /><output id=\"list\"></output><script>document.getElementById('files').addEventListener('change', handleFileSelect, false);</script>",
        "child" : "小金井子供教室の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をするのか')\">何をするのか</a></li></ol>",
        "adult" : "小金井将棋研究会の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会で何をするのか')\">何をするのか</a></li></ol>",
        "other" : "これはマイッチングだなぁ。"
    },
    {
        "howMuch" : "どちらの料金を知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
        "howMuchC" : "ガキ教室は一回1000円から1500円やで。講師の先生によってちゃいまっせ。<br/>詳しゅうは<a href=\"02.html\">こちら</a>を参照ください。",
        "howMuchK" : "研究会は一回1000円やで。指導対局は別料金で1000円かかんねん。<br/>詳しゅうは<a href=\"03.html\">こっちゃ</a>を見てくんなはれ。",
        "when" : "どちらの時間を知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
        "whenC" : "こども教室は毎週土曜日の午後２時からです。<br/>詳しゅうは<a href=\"02.html\">こっちゃ</a>を見てくんなはれ。",
        "whenK" : "研究会は日曜日の13時00分開始やで。月に１回開催しとりまっせ。<br/>詳しゅうは<a href=\"03.html\">こっちゃ</a>を見てくんなはれ。",
        "nextPlan" : "<a href=\"index.html\">トップページ</a>を参照下さい。",
        "where" : "東京都小金井市の上之原会館やで。武蔵小金井駅から徒歩7分程度やで。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
        "who" : "どちらの参加者を知りたいやろか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
        "whoC" : "小学生低学年から中学生まで参加可能やで。",
        "whoK" : "アマ二段からアマ五段くらいの人が指しとりまっせ。全国大会出場者もいらっしゃいまっせ。少人数ですが強い人の割合が多いので勉強になりまっせ。",
        "what" : "どちらを知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をやっているか')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会で何をやっているか')\">研究会</a></li></ol>",
        "whatC" : "講座と指導対局、生徒同士の手合いを行っとりまっせ",
        "whatK" : "賞金付き4回戦トーナメントをやっとりまっせ。その後は指導対局や手合い戦、リレー将棋などをやっとりまっせ。",
        "master" : "どちらの先生を知りたいやろか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の先生')\">研究会</a></li></ol>",
        "masterC" : "プロの指導棋士や奨励会員が丁寧に楽しく教えてくれまっせ。",
        "masterK" : "プロの指導棋士に駒落ちで丁寧に指導して頂いとりまっせ。小池五段や田畑六段に来とっただいとりまっせ。ガチンコ勝負も可能。レベルアップ間違いなしやで",
        "f34" : "３四歩や",
        "f84" : "８四歩でどうやろか",
        "how" : "直接会場に来とっただいて構いまへん。電話やメールで連絡をもらえたらうれしいねん",
        "kyokumen" : "<input type=\"file\" id=\"files\" name=\"files[]\" multiple /><output id=\"list\"></output><script>document.getElementById('files').addEventListener('change', handleFileSelect, false);</script>",
        "child" : "小金井子供教室の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をするのか')\">何をするのか</a></li></ol>",
        "adult" : "小金井将棋研究会の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会で何をするのか')\">何をするのか</a></li></ol>",
        "other" : "参りました。他の手をお願いしまっさ。"
    }
]

kb.json (after)
[
    {
        "howMuch" : "どちらの料金を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
        "howMuchC" : "こども教室は一回1500円です。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "howMuchK" : "研究会は一回1000円です。指導対局は別料金で1000円かかります。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "when" : "どちらの時間を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
        "whenC" : "こども教室は毎週土曜日の午後２時からです。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "whenK" : "研究会は土曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "nextPlan" : "<a href=\"index.html\">トップページ</a>を参照下さい。",
        "where" : "東京都小金井市の上之原会館です。武蔵小金井駅から徒歩7分程度です。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
        "who" : "どちらの参加者を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
        "whoC" : "小学生低学年から中学生まで参加可能です",
        "whoK" : "アマ二段からアマ五段くらいの人が指しています。全国大会出場者もいらっしゃいます。少人数ですが強い人の割合が多いので勉強になります。",
        "what" : "どちらを知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をやっているか')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会で何をやっているか')\">研究会</a></li></ol>",
        "whatC" : "講座と指導対局、生徒同士の手合いを行っています",
        "whatK" : "賞金付き4回戦トーナメントをやっています。その後は指導対局や手合い戦、リレー将棋などをやっています。",
        "master" : "どちらの先生を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の先生')\">研究会</a></li></ol>",
        "masterC" : "プロの指導棋士や奨励会員が丁寧に楽しく教えてくれます。",
        "masterK" : "プロの指導棋士に駒落ちで丁寧に指導して頂いています。小池五段や田畑六段に来ていただいています。ガチンコ勝負も可能。レベルアップ間違いなしです",
        "f34" : "３四歩",
        "f84" : "８四歩",
        "how" : "直接会場に来ていただいて構いません。電話やメールで連絡をもらえたらうれしいです",
        "kyokumen" : "<input type=\"file\" id=\"files\" name=\"files[]\" multiple /><output id=\"list\"></output><script>document.getElementById('files').addEventListener('change', handleFileSelect, false);</script>",
        "child" : "小金井子供教室の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をするのか')\">何をするのか</a></li></ol>",
        "adult" : "小金井将棋研究会の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会で何をするのか')\">何をするのか</a></li></ol>",
        "other" : "参りました。他の手をお願いします。"
    },
    {
        "howMuch" : "マイッチングです。どちらの料金を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
        "howMuchC" : "マイッチングです。こども教室は一回1500円です。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "howMuchK" : "マイッチングです。研究会は一回1000円です。指導対局は別料金で1000円かかります。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "when" : "マイッチングです。どちらの時間を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
        "whenC" : "マイッチングです。こども教室は毎週土曜日の午後２時からです。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
        "whenK" : "マイッチングです。研究会は土曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
        "nextPlan" : "マイッチングです。<a href=\"index.html\">トップページ</a>を参照下さい。",
        "where" : "マイッチングです。東京都小金井市の上之原会館です。武蔵小金井駅から徒歩7分程度です。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
        "who" : "マイッチングです。どちらの参加者を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
        "whoC" : "マイッチングです。小学生低学年から中学生まで参加可能です",
        "whoK" : "マイッチングです。アマ二段からアマ五段くらいの人が指しています。全国大会出場者もいらっしゃいます。少人数ですが強い人の割合が多いので勉強になります。",
        "what" : "マイッチングです。どちらを知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をやっているか')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会で何をやっているか')\">研究会</a></li></ol>",
        "whatC" : "マイッチングです。講座と指導対局、生徒同士の手合いを行っています",
        "whatK" : "マイッチングです。賞金付き4回戦トーナメントをやっています。その後は指導対局や手合い戦、リレー将棋などをやっています。",
        "master" : "マイッチングです。どちらの先生を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の先生')\">研究会</a></li></ol>",
        "masterC" : "マイッチングです。プロの指導棋士や奨励会員が丁寧に楽しく教えてくれます。",
        "masterK" : "マイッチングです。プロの指導棋士に駒落ちで丁寧に指導して頂いています。小池五段や田畑六段に来ていただいています。ガチンコ勝負も可能。レベルアップ間違いなしです",
        "f34" : "マイッチングです。３四歩",
        "f84" : "マイッチングです。８四歩",
        "how" : "マイッチングです。直接会場に来ていただいて構いません。電話やメールで連絡をもらえたらうれしいです",
        "kyokumen" : "<input type=\"file\" id=\"files\" name=\"files[]\" multiple /><output id=\"list\"></output><script>document.getElementById('files').addEventListener('change', handleFileSelect, false);</script>",
        "child" : "小金井子供教室の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をするのか')\">何をするのか</a></li></ol>",
        "adult" : "小金井将棋研究会の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会で何をするのか')\">何をするのか</a></li></ol>",
        "other" : "これはマイッチングだなぁ。"
    },
    {
        "howMuch" : "どちらの料金を知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
        "howMuchC" : "ガキ教室は一回1500円やで。<br/>詳しゅうは<a href=\"02.html\">こちら</a>を参照ください。",
        "howMuchK" : "研究会は一回1000円やで。指導対局は別料金で1000円かかんねん。<br/>詳しゅうは<a href=\"03.html\">こっちゃ</a>を見てくんなはれ。",
        "when" : "どちらの時間を知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
        "whenC" : "こども教室は毎週土曜日の午後２時からです。<br/>詳しゅうは<a href=\"02.html\">こっちゃ</a>を見てくんなはれ。",
        "whenK" : "研究会は土曜日の13時00分開始やで。月に１回開催しとりまっせ。<br/>詳しゅうは<a href=\"03.html\">こっちゃ</a>を見てくんなはれ。",
        "nextPlan" : "<a href=\"index.html\">トップページ</a>を参照下さい。",
        "where" : "東京都小金井市の上之原会館やで。武蔵小金井駅から徒歩7分程度やで。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
        "who" : "どちらの参加者を知りたいやろか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
        "whoC" : "小学生低学年から中学生まで参加可能やで。",
        "whoK" : "アマ二段からアマ五段くらいの人が指しとりまっせ。全国大会出場者もいらっしゃいまっせ。少人数ですが強い人の割合が多いので勉強になりまっせ。",
        "what" : "どちらを知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をやっているか')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会で何をやっているか')\">研究会</a></li></ol>",
        "whatC" : "講座と指導対局、生徒同士の手合いを行っとりまっせ",
        "whatK" : "賞金付き4回戦トーナメントをやっとりまっせ。その後は指導対局や手合い戦、リレー将棋などをやっとりまっせ。",
        "master" : "どちらの先生を知りたいやろか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の先生')\">研究会</a></li></ol>",
        "masterC" : "プロの指導棋士や奨励会員が丁寧に楽しく教えてくれまっせ。",
        "masterK" : "プロの指導棋士に駒落ちで丁寧に指導して頂いとりまっせ。小池五段や田畑六段に来とっただいとりまっせ。ガチンコ勝負も可能。レベルアップ間違いなしやで",
        "f34" : "３四歩や",
        "f84" : "８四歩でどうやろか",
        "how" : "直接会場に来とっただいて構いまへん。電話やメールで連絡をもらえたらうれしいねん",
        "kyokumen" : "<input type=\"file\" id=\"files\" name=\"files[]\" multiple /><output id=\"list\"></output><script>document.getElementById('files').addEventListener('change', handleFileSelect, false);</script>",
        "child" : "小金井子供教室の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室で何をするのか')\">何をするのか</a></li></ol>",
        "adult" : "小金井将棋研究会の何を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の時間')\">時間</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の場所')\">場所</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の先生')\">先生</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会の参加者')\">参加者</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('小金井将棋研究会で何をするのか')\">何をするのか</a></li></ol>",
        "other" : "参りました。他の手をお願いしまっさ。"
    }
]

kb.json (diff)
@@ -1,11 +1,11 @@
 [
     {
         "howMuch" : "どちらの料金を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
-        "howMuchC" : "こども教室は一回1000円から1500円です。講師の先生によって違います。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
+        "howMuchC" : "こども教室は一回1500円です。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
         "howMuchK" : "研究会は一回1000円です。指導対局は別料金で1000円かかります。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
         "when" : "どちらの時間を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
         "whenC" : "こども教室は毎週土曜日の午後２時からです。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
-        "whenK" : "研究会は日曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
+        "whenK" : "研究会は土曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
         "nextPlan" : "<a href=\"index.html\">トップページ</a>を参照下さい。",
         "where" : "東京都小金井市の上之原会館です。武蔵小金井駅から徒歩7分程度です。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
         "who" : "どちらの参加者を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
@@ -27,11 +27,11 @@
     },
     {
         "howMuch" : "マイッチングです。どちらの料金を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
-        "howMuchC" : "マイッチングです。こども教室は一回1000円から1500円です。講師の先生によって違います。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
+        "howMuchC" : "マイッチングです。こども教室は一回1500円です。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
         "howMuchK" : "マイッチングです。研究会は一回1000円です。指導対局は別料金で1000円かかります。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
         "when" : "マイッチングです。どちらの時間を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
         "whenC" : "マイッチングです。こども教室は毎週土曜日の午後２時からです。<br/>詳しくは<a href=\"02.html\">こちら</a>を参照ください。",
-        "whenK" : "マイッチングです。研究会は日曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
+        "whenK" : "マイッチングです。研究会は土曜日の13時00分開始です。月に１回開催しています。<br/>詳しくは<a href=\"03.html\">こちら</a>を参照ください。",
         "nextPlan" : "マイッチングです。<a href=\"index.html\">トップページ</a>を参照下さい。",
         "where" : "マイッチングです。東京都小金井市の上之原会館です。武蔵小金井駅から徒歩7分程度です。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
         "who" : "マイッチングです。どちらの参加者を知りたいですか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
@@ -53,11 +53,11 @@
     },
     {
         "howMuch" : "どちらの料金を知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の料金')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の料金')\">研究会</a></li></ol>",
-        "howMuchC" : "ガキ教室は一回1000円から1500円やで。講師の先生によってちゃいまっせ。<br/>詳しゅうは<a href=\"02.html\">こちら</a>を参照ください。",
+        "howMuchC" : "ガキ教室は一回1500円やで。<br/>詳しゅうは<a href=\"02.html\">こちら</a>を参照ください。",
         "howMuchK" : "研究会は一回1000円やで。指導対局は別料金で1000円かかんねん。<br/>詳しゅうは<a href=\"03.html\">こっちゃ</a>を見てくんなはれ。",
         "when" : "どちらの時間を知りたいでっか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の時間')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の時間')\">研究会</a></li></ol>",
         "whenC" : "こども教室は毎週土曜日の午後２時からです。<br/>詳しゅうは<a href=\"02.html\">こっちゃ</a>を見てくんなはれ。",
-        "whenK" : "研究会は日曜日の13時00分開始やで。月に１回開催しとりまっせ。<br/>詳しゅうは<a href=\"03.html\">こっちゃ</a>を見てくんなはれ。",
+        "whenK" : "研究会は土曜日の13時00分開始やで。月に１回開催しとりまっせ。<br/>詳しゅうは<a href=\"03.html\">こっちゃ</a>を見てくんなはれ。",
         "nextPlan" : "<a href=\"index.html\">トップページ</a>を参照下さい。",
         "where" : "東京都小金井市の上之原会館やで。武蔵小金井駅から徒歩7分程度やで。下記の地図を参照下さい。<br/><br/><iframe allowfullscreen=\"\" class=\"embed-responsive-item\" frameborder=\"0\" src=\"https:\/\/www.google.com\/maps\/embed?pb=!1m14!1m8!1m3!1d3239.9990049077824!2d139.5031623!3d35.7016421!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e5bbee405d97%3A0xacb5200025460e7b!2z5bCP6YeR5LqV5biC5b255omAIOS4iuS5i-WOn-S8mumkqA!5e0!3m2!1sja!2sjp!4v1482623196961\" style=\"border:0\"></iframe>",
         "who" : "どちらの参加者を知りたいやろか？<ol><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('こども教室の参加者')\">こども教室</a></li><li><a href=\"javascript:void(0);\" onclick=\"choiceMessage('研究会の参加者')\">研究会</a></li></ol>",
