members.json (before)
[
    {
        "name1": "田畑 良太",
        "degree1": "60: 六段",
        "profile1": "平成２８年７月１７日大会優勝<br/>平成２８年１０月３０日大会優勝"
    },
    {
        "name1": "中村 恭",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "亀田 雪丸",
        "degree1": "50: 五段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２８年８月２１日大会優勝<br/>平成２９年１月２２日大会優勝<br/>平成２９年７月１６日大会優勝<br/>平成３０年４月２１日大会優勝<br/>平成３０年６月２３日大会優勝<br/>平成３０年８月１８日大会優勝<br/>平成３０年９月２２日大会優勝<br/>平成３０年１１月１１日第２回小金井支部将棋大会優勝<br/>2019年5月18日大会優勝<br/>2019年7月15日大会優勝<br/>2019年9月21日大会優勝<br/>2019年11月24日大会優勝<br/>2020年2月16日大会優勝<br/>2020年4月18日大会優勝"
    },
    {
        "name1": "中治 一郎",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "太田 博朗",
        "degree1": "50: 五段",
        "profile1": "平成２８年８月２１日大会優勝<br/>平成２８年１１月２７日大会優勝<br/>平成２９年８月２０日大会優勝<br/>平成２９年９月２３日大会Sクラス優勝<br/>平成３０年１月２０日大会優勝<br/>平成３０年５月１９日大会優勝<br/>平成３０年７月２１日大会優勝<br/>平成３１年２月１７日大会優勝<br/>平成３１年３月２４日大会優勝<br/>2019年10月19日大会優勝<br/>2019年12月14日大会優勝<br/>2020年1月25日大会優勝<br/>2020年2月16日大会優勝"
    },
    {
        "name1": "伊藤 康晴",
        "degree1": "50: 五段",
        "profile1": "平成２８年５月２２日大会優勝"
    },
    {
        "name1": "古井 丈大",
        "degree1": "50: 五段",
        "profile1": "平成２８年９月２５日大会優勝<br/>平成２９年４月２９日大会優勝<br/>平成２９年５月２７日大会優勝<br/>平成２９年６月１８日大会優勝<br/>平成２９年６月１８日五段昇段<br />平成２９年１０月２２日大会優勝<br/>平成２９年１１月１８日大会優勝"
    },
    {
        "name1": "井上 弥哉",
        "degree1": "50: 五段",
        "profile1": "平成３０年２月１７日大会Sクラス優勝<br/>平成３０年３月２４日大会Sクラス優勝<br/>平成３０年５月１９日大会優勝<br/>平成３０年６月２３日大会優勝<br/>平成３０年１０月２０日大会優勝"
    },
    {
        "name1": "前川 高志",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "千葉 明",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "礒部 栄ニ",
        "degree1": "50: 五段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "宮本 誠二",
        "degree1": "45: 赤四段",
        "profile1": "平成２９年３月２６日大会優勝"
    },
    {
        "name1": "伊東 竜太",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "佐藤 正又",
        "degree1": "40: 四段",
        "profile1": "平成２９年２月２６日大会優勝"
    },
    {
        "name1": "内野 和夫",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "友沢 友春",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "平野 一豊",
        "degree1": "40: 四段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "川西 航",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "松下 和広",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "山本 祐輔",
        "degree1": "40: 四段",
        "profile1": "平成２８年１２月１８日グランドチャンピオン大会優勝<br/>平成２９年８月２０日四段昇段"
    },
    {
        "name1": "成尾 友博",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "飯田 純五",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "村山 秀明",
        "degree1": "40: 四段",
        "profile1": "第２回小金井最強戦Sクラス優勝"
    },
    {
        "name1": "近藤 登喜男",
        "degree1": "40: 四段",
        "profile1": "第３回小金井支部主催将棋大会Sクラス優勝"
    },
    {
        "name1": "鈴木 篤志",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "宮崎 武男",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "河野 豊明",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "茂原 正幸",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "小倉 正広",
        "degree1": "40: 四段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー"
    },
    {
        "name1": "谷内 颯志朗",
        "degree1": "40: 四段",
        "profile1": "2019年6月22日大会優勝"
    },
    {
        "name1": "能勢 俊樹",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "中澤 隼誠",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "高柳 昌樹",
        "degree1": "40: 四段",
        "profile1": "平成３０年１２月２２日大会優勝<br/>平成３１年１月１９日大会優勝<br/>2019年8月18日大会優勝"
    },
    {
        "name1": "横山 博之",
        "degree1": "40: 四段",
        "profile1": "第４回小金井支部主催将棋大会優勝"
    },
    {
        "name1": "井塚 敦嗣",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "野田 省吾",
        "degree1": "40: 四段",
        "profile1": "2020年3月22日大会優勝"
    },
    {
        "name1": "田村 真理子",
        "degree1": "30: 三段",
        "profile1": "2017年社団戦メンバー"
    },
    {
        "name1": "橋本 智佳子",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "中村 孝",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "塩谷 大暉",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "杉浦 正樹",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２８年６月１９日大会優勝"
    },
    {
        "name1": "河野 日香",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "植村 琢也",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "谷田部 友紀",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>平成２９年１１月１８日大会Aクラス優勝<br/>平成２９年１１月１８日三段昇段<br/>平成３０年２月１７日大会Aクラス優勝<br/>平成３０年１１月１７日大会優勝<br/>平成３１年４月２７日大会優勝"
    },
    {
        "name1": "衣川 智裕",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "武田 雅彦",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "前田 俊博",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２９年９月２３日大会Aクラス優勝<br/>平成２９年９月２３日三段昇段<br/>平成３０年３月２４日大会Aクラス優勝<br/>平成３０年６月２３日大会優勝"
    },
    {
        "name1": "具志 朝之",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "小林 芳直",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "土谷 正登",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "夏見 隆明",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "横山 宏一",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "四方田 真彦",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "池田 ",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "山崎 貴俊",
        "degree1": "30: 三段",
        "profile1": "平成２９年７月１６日三段昇段"
    },
    {
        "name1": "大島 光一",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>平成３０年６月２３日大会優勝"
    },
    {
        "name1": "続 泰斗",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー"
    },
    {
        "name1": "佐々木 香歩",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "北 昌宏",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "楠元 義範",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー"
    },
    {
        "name1": "福園 真也",
        "degree1": "20: 二段",
        "profile1": "2019年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "竹内 英明",
        "degree1": "20: 二段",
        "profile1": "2018年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "伊藤 瑠希",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "大田黒 裕",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "内免 梓",
        "degree1": "20: 二段",
        "profile1": "平成２８年６月１９日大会優勝"
    },
    {
        "name1": "田中 真司",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "浅井 英一",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "小林 温斗",
        "degree1": "20: 二段",
        "profile1": "平成３０年１１月１７日二段昇段"
    },
    {
        "name1": "杉山 ",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "大竹さん",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "佐藤 雅弘",
        "degree1": "10: 初段",
        "profile1": "2018年社団戦メンバー<br/>第２回小金井最強戦Aクラス優勝"
    },
    {
        "name1": "中村 謙司",
        "degree1": "10: 初段",
        "profile1": ""
    },
    {
        "name1": "石井 良和",
        "degree1": "10: 初段",
        "profile1": ""
    },
    {
        "name1": "石田 ",
        "degree1": "10: 初段",
        "profile1": ""
    },
    {
        "name1": "古本 悠真",
        "degree1": "03: 3級",
        "profile1": "第３回小金井支部主催将棋大会Aクラス優勝"
    },
    {
        "name1": "樺山 翔太",
        "degree1": "03: 3級",
        "profile1": ""
    },
    {
        "name1": "高橋 正男",
        "degree1": "02: 2級",
        "profile1": ""
    },
    {
        "name1": "高橋 誠",
        "degree1": "01: 1級",
        "profile1": ""
    },
    {
        "name1": "上原 洋",
        "degree1": "00: 指導員",
        "profile1": "2017年社団戦監督"
    },
    {
        "name1": "小池 裕喜",
        "degree1": "00: 先生",
        "profile1": "小金井将棋研究会特別企画 田畑良太試練の一番勝負優勝"
    }
]

members.json (after)
[
    {
        "name1": "田畑 良太",
        "degree1": "60: 六段",
        "profile1": "平成２８年７月１７日大会優勝<br/>平成２８年１０月３０日大会優勝"
    },
    {
        "name1": "中村 恭",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "亀田 雪丸",
        "degree1": "50: 五段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２８年８月２１日大会優勝<br/>平成２９年１月２２日大会優勝<br/>平成２９年７月１６日大会優勝<br/>平成３０年４月２１日大会優勝<br/>平成３０年６月２３日大会優勝<br/>平成３０年８月１８日大会優勝<br/>平成３０年９月２２日大会優勝<br/>平成３０年１１月１１日第２回小金井支部将棋大会優勝<br/>2019年5月18日大会優勝<br/>2019年7月15日大会優勝<br/>2019年9月21日大会優勝<br/>2019年11月24日大会優勝<br/>2020年2月16日大会優勝<br/>2020年4月18日大会優勝<br/>2020年5月24日大会優勝<br/>2020年6月27日大会優勝<br/>2020年7月18日大会優勝"
    },
    {
        "name1": "中治 一郎",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "太田 博朗",
        "degree1": "50: 五段",
        "profile1": "平成２８年８月２１日大会優勝<br/>平成２８年１１月２７日大会優勝<br/>平成２９年８月２０日大会優勝<br/>平成２９年９月２３日大会Sクラス優勝<br/>平成３０年１月２０日大会優勝<br/>平成３０年５月１９日大会優勝<br/>平成３０年７月２１日大会優勝<br/>平成３１年２月１７日大会優勝<br/>平成３１年３月２４日大会優勝<br/>2019年10月19日大会優勝<br/>2019年12月14日大会優勝<br/>2020年1月25日大会優勝<br/>2020年2月16日大会優勝"
    },
    {
        "name1": "伊藤 康晴",
        "degree1": "50: 五段",
        "profile1": "平成２８年５月２２日大会優勝"
    },
    {
        "name1": "古井 丈大",
        "degree1": "50: 五段",
        "profile1": "平成２８年９月２５日大会優勝<br/>平成２９年４月２９日大会優勝<br/>平成２９年５月２７日大会優勝<br/>平成２９年６月１８日大会優勝<br/>平成２９年６月１８日五段昇段<br />平成２９年１０月２２日大会優勝<br/>平成２９年１１月１８日大会優勝"
    },
    {
        "name1": "井上 弥哉",
        "degree1": "50: 五段",
        "profile1": "平成３０年２月１７日大会Sクラス優勝<br/>平成３０年３月２４日大会Sクラス優勝<br/>平成３０年５月１９日大会優勝<br/>平成３０年６月２３日大会優勝<br/>平成３０年１０月２０日大会優勝"
    },
    {
        "name1": "前川 高志",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "千葉 明",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "礒部 栄ニ",
        "degree1": "50: 五段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>2020年東京都シニア名人戦優勝"
    },
    {
        "name1": "吉田 正明",
        "degree1": "50: 五段",
        "profile1": ""
    },
    {
        "name1": "宮本 誠二",
        "degree1": "45: 赤四段",
        "profile1": "平成２９年３月２６日大会優勝"
    },
    {
        "name1": "伊東 竜太",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "佐藤 正又",
        "degree1": "40: 四段",
        "profile1": "平成２９年２月２６日大会優勝"
    },
    {
        "name1": "内野 和夫",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "友沢 友春",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "平野 一豊",
        "degree1": "40: 四段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "川西 航",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "松下 和広",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "山本 祐輔",
        "degree1": "40: 四段",
        "profile1": "平成２８年１２月１８日グランドチャンピオン大会優勝<br/>平成２９年８月２０日四段昇段"
    },
    {
        "name1": "成尾 友博",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "飯田 純五",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "村山 秀明",
        "degree1": "40: 四段",
        "profile1": "第２回小金井最強戦Sクラス優勝"
    },
    {
        "name1": "近藤 登喜男",
        "degree1": "40: 四段",
        "profile1": "第３回小金井支部主催将棋大会Sクラス優勝"
    },
    {
        "name1": "鈴木 篤志",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "宮崎 武男",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "河野 豊明",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "茂原 正幸",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "小倉 正広",
        "degree1": "40: 四段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー"
    },
    {
        "name1": "谷内 颯志朗",
        "degree1": "40: 四段",
        "profile1": "2019年6月22日大会優勝"
    },
    {
        "name1": "能勢 俊樹",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "中澤 隼誠",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "高柳 昌樹",
        "degree1": "40: 四段",
        "profile1": "平成３０年１２月２２日大会優勝<br/>平成３１年１月１９日大会優勝<br/>2019年8月18日大会優勝"
    },
    {
        "name1": "横山 博之",
        "degree1": "40: 四段",
        "profile1": "第４回小金井支部主催将棋大会優勝"
    },
    {
        "name1": "井塚 敦嗣",
        "degree1": "40: 四段",
        "profile1": ""
    },
    {
        "name1": "野田 省吾",
        "degree1": "40: 四段",
        "profile1": "2020年3月22日大会優勝"
    },
    {
        "name1": "田村 真理子",
        "degree1": "30: 三段",
        "profile1": "2017年社団戦メンバー"
    },
    {
        "name1": "橋本 智佳子",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "中村 孝",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "塩谷 大暉",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "杉浦 正樹",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２８年６月１９日大会優勝"
    },
    {
        "name1": "河野 日香",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "植村 琢也",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "谷田部 友紀",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>平成２９年１１月１８日大会Aクラス優勝<br/>平成２９年１１月１８日三段昇段<br/>平成３０年２月１７日大会Aクラス優勝<br/>平成３０年１１月１７日大会優勝<br/>平成３１年４月２７日大会優勝"
    },
    {
        "name1": "衣川 智裕",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "武田 雅彦",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "前田 俊博",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２９年９月２３日大会Aクラス優勝<br/>平成２９年９月２３日三段昇段<br/>平成３０年３月２４日大会Aクラス優勝<br/>平成３０年６月２３日大会優勝"
    },
    {
        "name1": "具志 朝之",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "小林 芳直",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "土谷 正登",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "夏見 隆明",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "横山 宏一",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "四方田 真彦",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "池田 ",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "山崎 貴俊",
        "degree1": "30: 三段",
        "profile1": "平成２９年７月１６日三段昇段"
    },
    {
        "name1": "大島 光一",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>平成３０年６月２３日大会優勝"
    },
    {
        "name1": "続 泰斗",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー"
    },
    {
        "name1": "佐々木 香歩",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "北 昌宏",
        "degree1": "30: 三段",
        "profile1": ""
    },
    {
        "name1": "楠元 義範",
        "degree1": "30: 三段",
        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー"
    },
    {
        "name1": "福園 真也",
        "degree1": "20: 二段",
        "profile1": "2019年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "竹内 英明",
        "degree1": "20: 二段",
        "profile1": "2018年社団戦メンバー<br/>2017年社団戦メンバー"
    },
    {
        "name1": "伊藤 瑠希",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "大田黒 裕",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "内免 梓",
        "degree1": "20: 二段",
        "profile1": "平成２８年６月１９日大会優勝"
    },
    {
        "name1": "田中 真司",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "浅井 英一",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "小林 温斗",
        "degree1": "20: 二段",
        "profile1": "平成３０年１１月１７日二段昇段"
    },
    {
        "name1": "杉山 ",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "大竹さん",
        "degree1": "20: 二段",
        "profile1": ""
    },
    {
        "name1": "佐藤 雅弘",
        "degree1": "10: 初段",
        "profile1": "2018年社団戦メンバー<br/>第２回小金井最強戦Aクラス優勝"
    },
    {
        "name1": "中村 謙司",
        "degree1": "10: 初段",
        "profile1": ""
    },
    {
        "name1": "石井 良和",
        "degree1": "10: 初段",
        "profile1": ""
    },
    {
        "name1": "石田 ",
        "degree1": "10: 初段",
        "profile1": ""
    },
    {
        "name1": "古本 悠真",
        "degree1": "03: 3級",
        "profile1": "第３回小金井支部主催将棋大会Aクラス優勝"
    },
    {
        "name1": "樺山 翔太",
        "degree1": "03: 3級",
        "profile1": ""
    },
    {
        "name1": "高橋 正男",
        "degree1": "02: 2級",
        "profile1": ""
    },
    {
        "name1": "高橋 誠",
        "degree1": "01: 1級",
        "profile1": ""
    },
    {
        "name1": "上原 洋",
        "degree1": "00: 指導員",
        "profile1": "2017年社団戦監督"
    },
    {
        "name1": "小池 裕喜",
        "degree1": "00: 先生",
        "profile1": "小金井将棋研究会特別企画 田畑良太試練の一番勝負優勝"
    }
]

members.json (diff)
@@ -12,7 +12,7 @@
     {
         "name1": "亀田 雪丸",
         "degree1": "50: 五段",
-        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２８年８月２１日大会優勝<br/>平成２９年１月２２日大会優勝<br/>平成２９年７月１６日大会優勝<br/>平成３０年４月２１日大会優勝<br/>平成３０年６月２３日大会優勝<br/>平成３０年８月１８日大会優勝<br/>平成３０年９月２２日大会優勝<br/>平成３０年１１月１１日第２回小金井支部将棋大会優勝<br/>2019年5月18日大会優勝<br/>2019年7月15日大会優勝<br/>2019年9月21日大会優勝<br/>2019年11月24日大会優勝<br/>2020年2月16日大会優勝<br/>2020年4月18日大会優勝"
+        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>平成２８年８月２１日大会優勝<br/>平成２９年１月２２日大会優勝<br/>平成２９年７月１６日大会優勝<br/>平成３０年４月２１日大会優勝<br/>平成３０年６月２３日大会優勝<br/>平成３０年８月１８日大会優勝<br/>平成３０年９月２２日大会優勝<br/>平成３０年１１月１１日第２回小金井支部将棋大会優勝<br/>2019年5月18日大会優勝<br/>2019年7月15日大会優勝<br/>2019年9月21日大会優勝<br/>2019年11月24日大会優勝<br/>2020年2月16日大会優勝<br/>2020年4月18日大会優勝<br/>2020年5月24日大会優勝<br/>2020年6月27日大会優勝<br/>2020年7月18日大会優勝"
     },
     {
         "name1": "中治 一郎",
@@ -52,7 +52,12 @@
     {
         "name1": "礒部 栄ニ",
         "degree1": "50: 五段",
-        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー"
+        "profile1": "2019年社団戦メンバー<br/>2018年社団戦メンバー<br/>2017年社団戦メンバー<br/>2020年東京都シニア名人戦優勝"
+    },
+    {
+        "name1": "吉田 正明",
+        "degree1": "50: 五段",
+        "profile1": ""
     },
     {
         "name1": "宮本 誠二",
